#! C:/Program Files/Nuke9.0v6/nuke-9.0.6.dll -nx
version 9.0 v6
Gizmo {
 inputs 2
 addUserKnob {20 User}
 addUserKnob {41 premult l "input is" T EdgeExtend1.premult}
 addUserKnob {41 slices T EdgeExtend1.slices}
 addUserKnob {41 slice_width l "slice width" T EdgeExtend1.slice_width}
 addUserKnob {41 blurResult l "blur slices" T EdgeExtend1.blurResult}
}
 Input {
  inputs 0
  name Input1
  selected true
  xpos 516
  ypos -257
 }
set Nc119f800 [stack 0]
 Dilate {
  name Dilate1
  xpos 414
  ypos -154
 }
push $Nc119f800
 EdgeExtend {
  inputs 2
  name EdgeExtend1
  xpos 603
  ypos -131
  premult unpremultiplied
  slice_width 8
  blurResult 16
 }
 Output {
  name Output1
  xpos 603
  ypos -31
 }
end_group
